<!DOCTYPE html>
<html lang="en" class="h-full">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sixth Class</title>
    <script src="../unpkg/vue3.js"></script>
    <script src="../unpkg/tailwind-dev.js"></script>
    <style>
      [v-cloak] {
        display: none;
      }
      @keyframes spinner {
        to {transform: rotate(360deg);}
      }
      
      .is-loading:before {
        content: '';
        box-sizing: border-box;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 20px;
        height: 20px;
        margin-top: -10px;
        margin-left: -10px;
        border-radius: 50%;
        border: 2px solid #ccc;
        border-top-color: #000;
        animation: spinner .6s linear infinite;
      }
      .is-loading{color: transparent;}
    </style>

  </head>

  <body class="h-full grid place-items-center">
    <div v-cloak id="lesson-six">
      <!-- type props -->
      <app-button class="mr-4">Submit</app-button>
      <app-button type="secondary" :processing="true" class="mr-4">Click Me</app-button>
      <app-button type="muted">Muted Button</app-button>

    </div>

    <script type="module">
      /*
        Lesson 6: How to use Props
        If we want our Vue components to be as flexible as possible, 
        we should figure out a way to pass in data from the outside. 
        This way, each "instance" of a component can be configurable. Props allow for this!
      */
      import App from './components/App.js';

      Vue.createApp(App).mount("#lesson-six");
    </script>
    
  </body>
</html>
